<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Feb 08 14:09:46 ICT 2018 -->
<title>Footballer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Footballer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../surakhan/thotrakoon/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Footballer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../surakhan/thotrakoon/lab5/Boxer.html" title="class in surakhan.thotrakoon.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?surakhan/thotrakoon/lab5/Footballer.html" target="_top">Frames</a></li>
<li><a href="Footballer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../surakhan/thotrakoon/lab5/package-summary.html">surakhan.thotrakoon.lab5</a></div>
<h2 title="Class Footballer" class="title">Class Footballer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../surakhan/thotrakoon/lab5/Athlete.html" title="class in surakhan.thotrakoon.lab5">surakhan.thotrakoon.lab5.Athlete</a></li>
<li>
<ul class="inheritance">
<li>surakhan.thotrakoon.lab5.Footballer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Footballer</span>
extends <a href="../../../surakhan/thotrakoon/lab5/Athlete.html" title="class in surakhan.thotrakoon.lab5">Athlete</a></pre>
<div class="block">Footballer is a subclass of Athlete and has additional variables as sport that is set to "American Football", position, and team.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-02-05</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thotrakoon Surakhan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../surakhan/thotrakoon/lab5/Footballer.html#Footballer-java.lang.String-double-double-surakhan.thotrakoon.lab5.Gender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Footballer</a></span>&#8203;(java.lang.String&nbsp;name,
          double&nbsp;weight,
          double&nbsp;height,
          <a href="../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a>&nbsp;gender,
          java.lang.String&nbsp;nationality,
          java.lang.String&nbsp;birthdate,
          java.lang.String&nbsp;position,
          java.lang.String&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../surakhan/thotrakoon/lab5/Footballer.html#getPosition--">getPosition</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../surakhan/thotrakoon/lab5/Footballer.html#getSport--">getSport</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../surakhan/thotrakoon/lab5/Footballer.html#getTeam--">getTeam</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../surakhan/thotrakoon/lab5/Footballer.html#setPosition-java.lang.String-">setPosition</a></span>&#8203;(java.lang.String&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../surakhan/thotrakoon/lab5/Footballer.html#setTeam-java.lang.String-">setTeam</a></span>&#8203;(java.lang.String&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../surakhan/thotrakoon/lab5/Footballer.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.surakhan.thotrakoon.lab5.Athlete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;surakhan.thotrakoon.lab5.<a href="../../../surakhan/thotrakoon/lab5/Athlete.html" title="class in surakhan.thotrakoon.lab5">Athlete</a></h3>
<code><a href="../../../surakhan/thotrakoon/lab5/Athlete.html#getBirthdate--">getBirthdate</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#getGender--">getGender</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#getHeight--">getHeight</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#getName--">getName</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#getNationality--">getNationality</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#getWeight--">getWeight</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#setBirthdate-java.time.LocalDate-">setBirthdate</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#setGender-surakhan.thotrakoon.lab5.Gender-">setGender</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#setHeight-double-">setHeight</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#setName-java.lang.String-">setName</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#setNationality-java.lang.String-">setNationality</a>, <a href="../../../surakhan/thotrakoon/lab5/Athlete.html#setWeight-double-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Footballer-java.lang.String-double-double-surakhan.thotrakoon.lab5.Gender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Footballer</h4>
<pre>public&nbsp;Footballer&#8203;(java.lang.String&nbsp;name,
                  double&nbsp;weight,
                  double&nbsp;height,
                  <a href="../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a>&nbsp;gender,
                  java.lang.String&nbsp;nationality,
                  java.lang.String&nbsp;birthdate,
                  java.lang.String&nbsp;position,
                  java.lang.String&nbsp;team)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSport&#8203;()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosition&#8203;()</pre>
</li>
</ul>
<a name="setPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition&#8203;(java.lang.String&nbsp;position)</pre>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeam&#8203;()</pre>
</li>
</ul>
<a name="setTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam&#8203;(java.lang.String&nbsp;team)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../surakhan/thotrakoon/lab5/Athlete.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../surakhan/thotrakoon/lab5/Athlete.html" title="class in surakhan.thotrakoon.lab5">Athlete</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../surakhan/thotrakoon/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Footballer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../surakhan/thotrakoon/lab5/Boxer.html" title="class in surakhan.thotrakoon.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?surakhan/thotrakoon/lab5/Footballer.html" target="_top">Frames</a></li>
<li><a href="Footballer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
