<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Feb 08 14:09:47 ICT 2018 -->
<title>Uses of Class surakhan.thotrakoon.lab5.Gender</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class surakhan.thotrakoon.lab5.Gender";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../surakhan/thotrakoon/lab5/package-summary.html">Package</a></li>
<li><a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?surakhan/thotrakoon/lab5/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class surakhan.thotrakoon.lab5.Gender" class="title">Uses of Class<br>surakhan.thotrakoon.lab5.Gender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="surakhan.thotrakoon.lab5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a> in <a href="../../../../surakhan/thotrakoon/lab5/package-summary.html">surakhan.thotrakoon.lab5</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../surakhan/thotrakoon/lab5/package-summary.html">surakhan.thotrakoon.lab5</a> that return <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Athlete.</span><code><span class="memberNameLink"><a href="../../../../surakhan/thotrakoon/lab5/Athlete.html#getGender--">getGender</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gender.</span><code><span class="memberNameLink"><a href="../../../../surakhan/thotrakoon/lab5/Gender.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gender.</span><code><span class="memberNameLink"><a href="../../../../surakhan/thotrakoon/lab5/Gender.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../surakhan/thotrakoon/lab5/package-summary.html">surakhan.thotrakoon.lab5</a> with parameters of type <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Athlete.</span><code><span class="memberNameLink"><a href="../../../../surakhan/thotrakoon/lab5/Athlete.html#setGender-surakhan.thotrakoon.lab5.Gender-">setGender</a></span>&#8203;(<a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a>&nbsp;gender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../surakhan/thotrakoon/lab5/package-summary.html">surakhan.thotrakoon.lab5</a> with parameters of type <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../surakhan/thotrakoon/lab5/Athlete.html#Athlete-java.lang.String-double-double-surakhan.thotrakoon.lab5.Gender-java.lang.String-java.lang.String-">Athlete</a></span>&#8203;(java.lang.String&nbsp;name,
       double&nbsp;weight,
       double&nbsp;height,
       <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a>&nbsp;gender,
       java.lang.String&nbsp;nationality,
       java.lang.String&nbsp;birthdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../surakhan/thotrakoon/lab5/BadmintonPlayer.html#BadmintonPlayer-java.lang.String-double-double-surakhan.thotrakoon.lab5.Gender-java.lang.String-java.lang.String-double-int-">BadmintonPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
               double&nbsp;weight,
               double&nbsp;height,
               <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a>&nbsp;gender,
               java.lang.String&nbsp;nationality,
               java.lang.String&nbsp;birthdate,
               double&nbsp;racketLength,
               int&nbsp;worldRanking)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../surakhan/thotrakoon/lab5/Boxer.html#Boxer-java.lang.String-double-double-surakhan.thotrakoon.lab5.Gender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Boxer</a></span>&#8203;(java.lang.String&nbsp;name,
     double&nbsp;weight,
     double&nbsp;height,
     <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a>&nbsp;gender,
     java.lang.String&nbsp;nationality,
     java.lang.String&nbsp;birthdate,
     java.lang.String&nbsp;division,
     java.lang.String&nbsp;golveSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../surakhan/thotrakoon/lab5/Footballer.html#Footballer-java.lang.String-double-double-surakhan.thotrakoon.lab5.Gender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Footballer</a></span>&#8203;(java.lang.String&nbsp;name,
          double&nbsp;weight,
          double&nbsp;height,
          <a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Gender</a>&nbsp;gender,
          java.lang.String&nbsp;nationality,
          java.lang.String&nbsp;birthdate,
          java.lang.String&nbsp;position,
          java.lang.String&nbsp;team)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../surakhan/thotrakoon/lab5/package-summary.html">Package</a></li>
<li><a href="../../../../surakhan/thotrakoon/lab5/Gender.html" title="enum in surakhan.thotrakoon.lab5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?surakhan/thotrakoon/lab5/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
